:root {
  --red: #cc0000;
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  border-top: 15px solid var(--red);
}

header a {
  text-decoration: none;
  color: black;
}

header a:hover {
  text-decoration: underline;
  color: var(--red);
}

header nav {
  padding: 50px 20px;
  background: white;
}

.top-link a {
  display: inline-block;
}

.top-link a:not(:last-child) {
  margin-right: 25px;
}

.next-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.next-links img {
  width: 235px;
}

.next-links ul li {
  display: inline-block;
  font-weight: 600;
}

.next-links ul li:not(:last-child) {
  margin-right: 15px;
}

.hero {
  position: relative;
}

@media (min-width: 820px) {
  .top-link {
    text-align: right;
    font-size: 14px;
  }

  .next-links .fa-bars {
    display: none;
  }

  .hidden {
    display: none;
  }

  .hero img {
    width: 100%;
    height: 75vh;
    object-fit: cover;
  }

  .icons-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 50px;
  }

  .about {
    display: flex;
    padding: 50px;
    align-items: center;
  }

  .services {
    padding: 50px 60px;
    background: #f6f6f6;
  }

  .red-area {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: var(--red);
    padding: 30px 50px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 0.8fr 0.5fr 0.3fr 0.3fr;
    gap: 15px;
    align-items: center;
  }

  .red-area label {
    display: block;
  }

  .red-area input,
  .red-area select {
    display: block;
    width: 90%;
    margin: 10px 0;
    font-size: 16px;
    padding: 10px;
    background: white;
    border: none;
    outline: none;
  }

  .red-area input:focus {
    border: 1px dashed #a30000;
  }

  .red-area input::-webkit-input-placeholder {
    color: black;
  }

  .red-area button {
    height: fit-content;
    padding: 10px 30px;
    font-size: 16px;
    background: white;
    border: none;
    cursor: pointer;
  }
  .h {
    height: 15px;
  }

  .red-area a {
    font-size: 16px;
    color: white;
    text-decoration: none;
  }

  .about iframe {
    min-width: 45vw;
    height: 250px;
    display: inline-block;
    margin-left: 10px;
  }

  .about h2,
  .services h2 {
    font-size: 30px;
  }

  .about p {
    margin: 20px 0;
    font-size: 20px;
  }

  .services h2 ~ p {
    margin: 20px 0;
    font-size: 20px;
  }

  .icons-container img {
    width: 80px;
  }

  .icons-container .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .icons-container .icon p {
    margin-top: 10px;
  }

  .services h2 ~ a {
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 10px 20px;
    background: var(--red);
    display: inline-block;
  }

  .recruit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px 50px;
  }

  .recruit img {
    width: 100%;
  }

  .recruit ul li {
    font-size: 30px;
    list-style: none;
    padding: 20px 0;
    border-bottom: 1px solid #efefef;
  }

  .recruit ul li a {
    text-decoration: none;
    color: var(--red);
  }

  .recruit ul li a:hover {
    text-decoration: underline;
  }

  .security {
    width: 90vw;
    padding: 80px 0;
    font-size: 20px;
    border-bottom: 5px solid #efefef;
    margin: 0 auto;
  }

  .security span {
    color: var(--red);
  }

  .security a {
    color: var(--red);
  }

  .info {
    width: 90vw;
    margin: 0 auto;
  }

  .info span,
  .info a {
    color: var(--red);
  }

  .info a {
    text-decoration: none;
  }

  .info a:hover {
    text-decoration: underline;
  }

  .info small {
    margin: 10px 0;
    display: block;
  }

  .embedded {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 30px;
    padding: 30px 50px;
    background: #e9e9e9;
  }

  .embedded iframe {
    width: 100%;
  }

  footer {
    background: black;
    color: white;
  }

  footer a {
    text-decoration: none;
    color: white;
  }

  footer h2 {
    margin-bottom: 20px;
  }

  .footer-big {
    padding: 30px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .links-wrap {
    display: flex;
    justify-content: center;
  }

  .links-wrap ul li {
    list-style: none;
    margin: 10px 0;
  }

  .footer-bottom {
    background: #505050;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    margin-bottom: 20px;
  }

  .footer-bottom img {
    width: 235px;
  }

  .socials .fab {
    display: inline-block;
    font-size: 20px;
    margin: 10px;
  }

  .cookies-banner {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background: black;
    color: white;
    padding: 15px;
  }

  .cookies-banner a {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    color: white;
    background: rgb(0, 110, 255);
    text-decoration: none;
  }

  .fa-chevron-up {
    position: fixed;
    right: 20px;
    bottom: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: rgb(42, 42, 42);
    color: white;
  }
}

@media (max-width: 800px) and (min-width: 500px) {
  .hero img {
    display: none;
  }
  .top-link {
    display: none;
  }

  .big {
    display: none;
  }

  .red-area {
    width: 100%;
    background: var(--red);
    padding: 30px 50px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 0.8fr 0.5fr 0.3fr 0.3fr;
    gap: 5px;
    align-items: center;
    margin-bottom: 20px;
  }

  .red-area label {
    display: block;
  }

  .red-area input,
  .red-area select {
    display: block;
    width: 90%;
    margin: 10px 0;
    font-size: 16px;
    padding: 10px;
    background: white;
    border: none;
    outline: none;
  }

  .red-area input:focus {
    border: 1px dashed #a30000;
  }

  .red-area input::-webkit-input-placeholder {
    color: black;
  }

  .red-area button {
    height: fit-content;
    padding: 10px 30px;
    font-size: 16px;
    background: white;
    border: none;
    cursor: pointer;
  }
  .h {
    height: 15px;
  }

  .red-area a {
    font-size: 16px;
    color: white;
    text-decoration: none;
  }

  .about {
    padding: 20px;
  }

  .about iframe {
    width: 100%;
  }

  .about h2,
  .services h2 {
    font-size: 30px;
  }

  .about p {
    margin: 20px 0;
    font-size: 20px;
  }

  .services h2 ~ p {
    margin: 20px 0;
    font-size: 20px;
  }

  .icons-container img {
    width: 80px;
  }

  .icons-container .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .icons-container .icon p {
    margin-top: 10px;
  }

  .services h2 ~ a {
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 10px 20px;
    background: var(--red);
    display: inline-block;
  }

  .recruit {
    padding: 20px 50px;
  }

  .recruit img {
    width: 100%;
  }

  .recruit ul li {
    font-size: 30px;
    list-style: none;
    padding: 20px 0;
    border-bottom: 1px solid #efefef;
  }

  .recruit ul li a {
    text-decoration: none;
    color: var(--red);
  }

  .recruit ul li a:hover {
    text-decoration: underline;
  }

  .security {
    width: 90vw;
    padding: 60px 0;
    font-size: 20px;
    border-bottom: 5px solid #efefef;
    margin: 0 auto;
  }

  .security span {
    color: var(--red);
  }

  .security a {
    color: var(--red);
  }

  .info {
    width: 90vw;
    margin: 0 auto;
  }

  .info span,
  .info a {
    color: var(--red);
  }

  .info a {
    text-decoration: none;
  }

  .info a:hover {
    text-decoration: underline;
  }

  .info small {
    margin: 10px 0;
    display: block;
  }

  .embedded {
    margin-top: 30px;
    padding: 20px;
    background: #e9e9e9;
  }

  .embedded iframe {
    display: block;
    width: 60%;
    margin: 10px auto;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
  }

  footer {
    background: black;
    color: white;
  }

  footer a {
    text-decoration: none;
    color: white;
  }

  footer h2 {
    margin-bottom: 20px;
  }

  .footer-big {
    padding: 30px 20px;
  }

  .links-wrap {
    display: flex;
    justify-content: center;
  }

  .links-wrap ul li {
    list-style: none;
    margin: 10px 0;
  }

  .footer-bottom {
    background: #505050;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    margin-bottom: 20px;
  }

  .footer-bottom img {
    width: 235px;
  }

  .socials .fab {
    display: inline-block;
    font-size: 20px;
    margin: 10px;
  }

  .cookies-banner {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background: black;
    color: white;
    padding: 15px;
  }

  .cookies-banner a {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    color: white;
    background: rgb(0, 110, 255);
    text-decoration: none;
  }

  .fa-chevron-up {
    position: fixed;
    right: 20px;
    bottom: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: rgb(42, 42, 42);
    color: white;
  }
}

@media (max-width: 490px) {
  .next-links .fa-bars {
    display: inline-block;
    font-size: 30px;
    padding: 10px 15px;
    font-weight: 600;
  }

  .next-links .fa-bars:hover {
    border: 1px dashed #505050;
  }

  .hero img {
    display: none;
  }

  .big {
    display: none;
  }

  .hidden {
    background: white;
    padding: 10px;
    font-weight: 600;
    display: none;
  }

  .hidden li {
    list-style: none;
    border-bottom: 1px solid #969696;
    font-size: 16px;
    padding: 10px 0;
  }

  .top-link {
    display: none;
  }
  .icons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
  }
  .services {
    padding: 20px 10px;
    background: #f6f6f6;
  }

  .red-area {
    width: 100%;
    background: var(--red);
    padding: 30px 20px;
    color: white;
    margin-bottom: 20px;
  }

  .red-area label {
    display: block;
  }

  .red-area input,
  .red-area select {
    display: block;
    width: 90%;
    margin: 10px 0;
    font-size: 16px;
    padding: 10px;
    background: white;
    border: none;
    outline: none;
  }

  .red-area input:focus {
    border: 1px dashed #a30000;
  }

  .red-area input::-webkit-input-placeholder {
    color: black;
  }

  .red-area button {
    height: fit-content;
    padding: 10px 30px;
    font-size: 16px;
    background: white;
    border: none;
    cursor: pointer;
  }
  .h {
    height: 15px;
  }

  .red-area a {
    font-size: 16px;
    color: white;
    text-decoration: none;
  }

  .about {
    padding: 20px;
  }

  .about iframe {
    width: 100%;
  }

  .about h2,
  .services h2 {
    font-size: 30px;
  }

  .about p {
    margin: 20px 0;
    font-size: 20px;
  }

  .services h2 ~ p {
    margin: 20px 0;
    font-size: 20px;
  }

  .icons-container img {
    width: 80px;
  }

  .icons-container .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .icons-container .icon p {
    margin-top: 10px;
  }

  .services h2 ~ a {
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 10px 20px;
    background: var(--red);
    display: inline-block;
  }

  .recruit {
    padding: 20px;
  }

  .recruit img {
    width: 100%;
  }

  .recruit ul li {
    font-size: 30px;
    list-style: none;
    padding: 20px 0;
    border-bottom: 1px solid #efefef;
  }

  .recruit ul li a {
    text-decoration: none;
    color: var(--red);
  }

  .recruit ul li a:hover {
    text-decoration: underline;
  }

  .security {
    padding: 40px 20px;
    font-size: 20px;
    border-bottom: 5px solid #efefef;
    margin: 0 auto;
  }

  .security span {
    color: var(--red);
  }

  .security a {
    color: var(--red);
  }

  .info {
    width: 90vw;
    margin: 0 auto;
  }

  .info span,
  .info a {
    color: var(--red);
  }

  .info a {
    text-decoration: none;
  }

  .info a:hover {
    text-decoration: underline;
  }

  .info small {
    margin: 10px 0;
    display: block;
  }

  .embedded {
    margin-top: 30px;
    padding: 20px;
    background: #e9e9e9;
  }

  .embedded iframe {
    display: block;
    width: 100%;
    margin: 10px auto;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
  }

  footer {
    background: black;
    color: white;
  }

  footer a {
    text-decoration: none;
    color: white;
  }

  footer h2 {
    margin-bottom: 20px;
  }

  .footer-big {
    padding: 30px 20px;
  }

  .links-wrap {
    margin: 20px 0;
  }

  .links-wrap ul li {
    list-style: none;
    margin: 10px 0;
  }

  .footer-bottom {
    background: #505050;
    padding: 20px;
    margin-bottom: 20px;
  }

  .footer-bottom img {
    width: 235px;
  }

  .socials .fab {
    display: inline-block;
    font-size: 20px;
    margin: 10px;
  }

  .cookies-banner {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background: black;
    color: white;
    padding: 15px;
  }

  .cookies-banner a {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    color: white;
    background: rgb(0, 110, 255);
    text-decoration: none;
  }

  .fa-chevron-up {
    position: fixed;
    right: 20px;
    bottom: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: rgb(42, 42, 42);
    color: white;
  }
}
